# javafx-appointment-booking

./: agbi.sql  index.html
C195/: README.txt  login_activity.txt  pom.xml
C195/src/main/java/c195/: C195.java
C195/src/main/java/c195/Model/: Appointment.java  ContactAppointmentData.java  Customer.java  Reports.java  User.java
C195/src/main/java/c195/View_Controller/: AppointmentAddController.java  CustomerScreenController.java  LoginController.java  MainScreenController.java  ReportsController.java
C195/src/main/java/c195/util/: ConnectDB.java  DBUtility.java  Utility.java
C195/src/main/resources/: AppointmentAdd.fxml  AppointmentsMain.fxml  Reports.fxml  login.properties  login_fr.properties
index_files/: allclasses-frame.html  overview-frame.html  overview-summary.html
